slugs:
 - opensearch
 - os
name: OpenSearch
type: app
description: OpenSearch is a flexible, scalable, open-source way to build solutions for data-intensive applications. Explore, enrich, and visualize your data with built-in performance, developer-friendly tools, and powerful integrations for machine learning, data processing, and more.
services:
mappings:
dataFields:
installCmdSteps:
  - curl -skL -o %installTempDir%/opensearch.tar.gz https://artifacts.opensearch.org/releases/bundle/opensearch/2.15.0/opensearch-2.15.0-linux-x64.tar.gz
  - tar -xvf %installTempDir%/opensearch.tar.gz -C %installDirectory% --strip-components=1
  - sysctl -w vm.max_map_count=262144 && sysctl -p
uninstallCmdSteps:
uninstallFileNames:
estimatedSizeBytes: 100000000
avatarUrl: "https://speedia.net/assets/os/marketplace/opencart/oc-avatar.jpg"
screenshotUrls:
  - "https://speedia.net/assets/os/marketplace/opencart/oc-1.jpg"
  - "https://speedia.net/assets/os/marketplace/opencart/oc-2.jpg"